import csv
import os

total_votes = 0
khan_votes = 0
correy_votes = 0
li_votes = 0
otooley_votes = 0


with open("../Instructions/Pypoll/Resources/election_data.csv", "r") as input_file:

    input_reader = csv.reader(input_file, delimiter=",")
    header = next(input_reader)

    for row in input_reader:
        
        total_votes +=1

        if  row[2] == "Khan":
            khan_votes +=1
        elif row[2] == "Correy":
            correy_votes +=1
        elif row[2] == "Li":
            li_votes +=1
        elif row[2] == "O'Tooley":
            otooley_votes +=1

candidates = ["Khan", "Correy", "Li", "O'Tooley"]
votes = [khan_votes, correy_votes, li_votes, otooley_votes]

dict_candidates_and_votes = dict(zip(candidates,votes))
key = max(dict_candidates_and_votes, key=dict_candidates_and_votes.get)

khan_percent = (khan_votes/total_votes) *100
correy_percent = (correy_votes/total_votes) *100
li_percent = (li_votes/total_votes) *100
otooley_percent = (otooley_votes/total_votes) *100

print(f"Election Results")
print(f"------------------------------")
print(f"Total Votes: {total_votes}")
print(f"------------------------------")
print(f"Khan: {khan_percent:.3f}% ({khan_votes})")
print(f"Correy: {correy_percent:.3f}% ({correy_votes})")
print(f"Li: {li_percent:.3f}% ({li_votes})")
print(f"O'Tooley: {otooley_percent:.3f}% ({otooley_votes})")
print(f"------------------------------")
print(f"Winner: {key}")
print(f"------------------------------")


with open("../Instructions/PyPoll/Resources/election_data_output.csv", "w") as output_file:

    output_writer = csv.writer(output_file, delimiter=",")

    output_file.write(f"Election Results")
    output_file.write("\n")
    output_file.write(f"------------------------------")
    output_file.write("\n")
    output_file.write(f"Total Votes: {total_votes}")
    output_file.write("\n")
    output_file.write(f"------------------------------")
    output_file.write("\n")
    output_file.write(f"Khan: {khan_percent:.3f}% ({khan_votes})")
    output_file.write("\n")
    output_file.write(f"Correy: {correy_percent:.3f}% ({correy_votes})")
    output_file.write("\n")
    output_file.write(f"Li: {li_percent:.3f}% ({li_votes})")
    output_file.write("\n")
    output_file.write(f"O'Tooley: {otooley_percent:.3f}% ({otooley_votes})")
    output_file.write("\n")
    output_file.write(f"------------------------------")
    output_file.write(f"\n")
    output_file.write(f"Winner: {key}")
    output_file.write("\n")
    output_file.write(f"------------------------------")
